{
  "name": "project_groove",
  "version": "1.0.0",
  "description": "Tools for people who don't want to waste their time",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "firebase-admin": "^6.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux-firebase": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Thomas McGee",
  "license": "ISC"
}
